<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração do Ecoponto App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Configuração do PWA</h1>
    <form id="configForm">
         <label for="ecoponto">Ecoponto:</label><br>
<select id="ecoponto" name="ecoponto" required>
    <option value="1">PEV ITACORUBI</option>
    <option value="2">PEV CAPOEIRAS</option>
    <option value="3">PEV MORRO DAS PEDRAS</option>
    <option value="4">PEV MONTE CRISTO (ARESP)</option>
    <option value="5">PEV CANASVIEIRAS</option>
    <option value="6">PEV RIO VERMELHO</option>
    <option value="7">PEV INGLESES</option>
    <option value="8">PEV COSTEIRA</option>
    <option value="9">PEV COLONINHA</option>
</select>

        <label for="nomeFuncionario">Nome do Funcionário:</label>
        <input type="text" id="nomeFuncionario" name="nomeFuncionario">

        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula">

        <button type="button" onclick="salvarConfiguracao()">Salvar Configurações</button>
    </form>

    <script src="configuracao.js"></script>
</body>
</html>
