<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 48px;
            color: #ff5722;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin: 0 0 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

	     /* Estilos para o logotipo */
        .logo {
            max-width: 250px; /* Define a largura máxima do logotipo */
            height: auto; /* Mantém a proporção da altura */
        }
	    
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/logotipo.png" alt="SMMADS">
	<div class="icon">🌐</div>
        <h1>Você está Offline</h1>
        <p>Não conseguimos conectar com a internet. Verifique sua conexão ou tente novamente mais tarde.</p>
        <a href="/">Voltar para a página inicial</a>
    </div>
</body>
</html>
